apply plugin: 'com.android.application'

dependencies {
    provided "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.mcxiaoke.volley:library:${VOLLEY_VERSION}"
    compile "com.nostra13.universalimageloader:universal-image-loader:${UIL_VERSION}"
    compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"

    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile 'com.facebook.fresco:drawee:0.5.0+'
    compile 'com.facebook.fresco:drawee-backends:drawee-pipeline:0.5.0+'
    compile 'com.facebook.fresco:drawee-backends:drawee-volley:0.5.0+'
    compile 'com.facebook.fresco:fbcore:0.5.0+'
    compile 'com.facebook.fresco:imagepipeline:0.5.0+'
    compile 'com.facebook.fresco:imagepipeline-backends:imagepipeline-okhttp:0.5.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.facebook.samples.comparison"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "${VERSION_NAME}"

        testApplicationId "com.facebook.samples.comparison.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../../proguard-fresco.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
    }
}
